settingsmeta.json (before)
{
    "name": "Cafeteria Menu",
    "skillMetadata": {
        "sections": [
            {
                "name": "Skill description",
                "fields": [
                    {
                        "type": "label",
                        "label": "This skill allows the employees of focus to know the cafeteria menu for this week"
                    }
                ]
            },
            {
                "name": "Monday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the monday menu"
                    },
                    {
                        "name": "mone",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "mons",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "mond",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Tuesday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Tuesday menu"
                    },
                    {
                        "name": "tuee",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "tues",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "tued",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Wednesday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Wednesday menu"
                    },
                    {
                        "name": "wede",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "weds",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "wedd",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Thursday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Thursday menu"
                    },
                    {
                        "name": "thue",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "thus",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "thud",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Friday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Friday menu"
                    },
                    {
                        "name": "frie",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "fris",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "frid",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            }
        ]
    }
}

settingsmeta.json (after)
{
    "name": "Cafeteria Menu",
    "skillMetadata": {
        "sections": [
            {
                "name": "Skill description",
                "fields": [
                    {
                        "type": "label",
                        "label": "This skill allows the employees of focus to know the cafeteria menu for this week"
                    }
                ]
            },
            {
                "name": "Monday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the monday menu"
                    },
                    {
                        "name": "mone",
                        "type": "text",
                        "label": "Starter dish",
                        "value": "Salad"
                    },
                    {
                        "name": "mons",
                        "type": "text",
                        "label": "Main course",
                        "value": "Couscous"
                    },
                    {
                        "name": "mond",
                        "type": "text",
                        "label": "Desert",
                        "value": "fruit salad"
                    }
                ]
            },
            {
                "name": "Tuesday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Tuesday menu"
                    },
                    {
                        "name": "tuee",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "tues",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "tued",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Wednesday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Wednesday menu"
                    },
                    {
                        "name": "wede",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "weds",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "wedd",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Thursday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Thursday menu"
                    },
                    {
                        "name": "thue",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "thus",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "thud",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            },
            {
                "name": "Friday",
                "fields": [
                    {
                        "type": "label",
                        "label": "Please enter the Friday menu"
                    },
                    {
                        "name": "frie",
                        "type": "text",
                        "label": "Starter dish",
                        "value": ""
                    },
                    {
                        "name": "fris",
                        "type": "text",
                        "label": "Main course",
                        "value": ""
                    },
                    {
                        "name": "frid",
                        "type": "text",
                        "label": "Desert",
                        "value": ""
                    }
                ]
            }
        ]
    }
}

settingsmeta.json (diff)
@@ -22,19 +22,19 @@
                         "name": "mone",
                         "type": "text",
                         "label": "Starter dish",
-                        "value": ""
+                        "value": "Salad"
                     },
                     {
                         "name": "mons",
                         "type": "text",
                         "label": "Main course",
-                        "value": ""
+                        "value": "Couscous"
                     },
                     {
                         "name": "mond",
                         "type": "text",
                         "label": "Desert",
-                        "value": ""
+                        "value": "fruit salad"
                     }
                 ]
             },
